<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bloomreach.forge.documenttranslationpicker</groupId>
    <artifactId>documenttranslationpickerdemo</artifactId>
    <version>7.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>documenttranslationpickerdemo-site</artifactId>
  <packaging>pom</packaging>
  <name>Document Translation Picker Demo Site</name>
  <description>Document Translation Picker Demo Site</description>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

</project>
