# document-translation-picker

./: .gitattributes  .gitignore  NOTICE  pom.xml  readme.md
addon/: pom.xml
addon/frontend/: pom.xml
addon/frontend/src/main/java/org/onehippo/forge/documenttranslationpicker/: DocumentTranslationPickerDialog.properties  DocumentTranslationPickerPlugin.html  DocumentTranslationPickerPlugin_nl.properties  DocumentTranslationPickerWorkflow.java  NodeChoiceRenderer.java  NodeNameBuilder.java  TranslationOption.java
addon/frontend/src/main/java/org/onehippo/forge/documenttranslationpicker/plugin/: LinkTranslationsWorkflowPlugin.java
addon/repository/: pom.xml
addon/repository/src/main/resources/: hcm-module.yaml  hippoecm-extension.xml
addon/repository/src/main/resources/configuration/workflows/: translation-link-documents.xml
addon/repository/src/main/resources/configuration/workflows/default/handle/frontend-renderer/: documenttranslation.xml
addon/repository/src/main/resources/hcm-config/: main.yaml
addon/repository/src/main/resources/hcm-config/configuration/workflows/: translation-link-documents.yaml
demo/: README.txt  pom.xml
demo/bootstrap/: pom.xml
demo/bootstrap/configuration/: pom.xml
demo/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml  translations.json
demo/bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-content-document.xml  new-content-folder.xml  new-news-document.xml  new-news-folder.xml  new-untranslated-folder.xml
demo/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
demo/bootstrap/configuration/src/main/resources/hst/channels/: documenttranslationpickerdemo-nl.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/default/: catalog.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/documenttranslationpicker-demo/: catalog.xml  templates.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/documenttranslationpicker-demo/workspace/: containers.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/documenttranslationpickerdemo-nl/: catalog.xml  sitemap.xml  templates.xml  workspace.xml
demo/bootstrap/configuration/src/main/resources/namespaces/: documenttranslationpicker-demo.cnd  documenttranslationpicker-demo.xml
demo/bootstrap/configuration/src/main/resources/namespaces/documenttranslationpicker-demo/: basedocument.xml
demo/bootstrap/configuration/src/main/resources/namespaces/documenttranslationpickerdemo/: contentdocument.xml  newsdocument.xml
demo/bootstrap/content/: pom.xml
demo/bootstrap/content/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/content/src/main/resources/content/documents/: administration.xml  documenttranslationpicker-demo.xml  documenttranslationpickerdemo-nl.xml
demo/bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
demo/bootstrap/content/src/main/resources/content/documents/documenttranslationpickerdemo/: content.xml  news.xml
demo/bootstrap/content/src/main/resources/content/documents/documenttranslationpickerdemo-nl/: content.xml  nieuws.xml
demo/bootstrap/content/src/main/resources/content/gallery/: documenttranslationpicker-demo.xml
demo/bootstrap/content/src/main/resources/content/gallery/documenttranslationpickerdemo/: samples.xml
demo/bootstrap/webfiles/: pom.xml
demo/bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/webfiles/src/main/resources/site/freemarker/documenttranslationpickerdemo/: contentlist-main-contentlist.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/documenttranslationpickerdemo/contentlist-main-contentlist/: variant.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: contentpage-main.ftl  newslist-main-newslist.ftl  newspage-main.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/contentpage-main/: variant.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/newslist-main-newslist/: variant.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/newspage-main/: variant.ftl
demo/cms/: pom.xml
demo/cms-dependencies/: pom.xml
demo/conf/: log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml
demo/essentials/: pom.xml
demo/repository-data/: pom.xml
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/main/java/org/bloomreach/forge/documenttranslationpicker/beans/: BaseDocument.java  ContentDocument.java  NewsDocument.java
demo/site/components/src/main/java/org/onehippo/forge/beans/: NewsDocument.java
demo/site/components/src/test/resources/: log4j2.xml
demo/site/src/main/java/org/onehippo/forge/beans/: BaseDocument.java  NewsDocument.java
demo/site/src/main/java/org/onehippo/forge/documenttranslationpicker/beans/: BaseDocument.java  ContentDocument.java
demo/site/src/main/webapp/WEB-INF/: web.xml
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
docs/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  release-notes.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
docs/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/plugin/: install.html  usage.html
docs/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
src/site/: site.xml
(+153 files in other folders)
