<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2024 Bloomreach

    Licensed under the Apache License, Version 2.0 (the  "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS"
    BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onehippo.cms7</groupId>
		<artifactId>hippo-cms7-release</artifactId>
		<version>16.0.0</version>
	</parent>

	<groupId>org.bloomreach.forge.documenttranslationpicker</groupId>
	<artifactId>documenttranslationpicker</artifactId>
  <name>Document Translation Picker Plugin</name>
	<version>7.0.0</version>
	<description>The documenttranslationpicker project provides a plugin to Hippo CMS. Enables editors to pick a translation for a document.</description>
	<packaging>pom</packaging>

	<inceptionYear>2019</inceptionYear>
	<developers>
		<developer>
			<name>Saimir Muco</name>
			<organization>Bloomreach BV</organization>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:bloomreach-forge/document-translation-picker.git</connection>
		<developerConnection>scm:git:git@github.com:bloomreach-forge/document-translation-picker.git</developerConnection>
		<url>https://github.com/bloomreach-forge/document-translation-picker.git</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<name>Bloomreach Maven 2 Forge Repository</name>
			<id>bloomreach-maven2-forge</id>
			<url>https://maven.bloomreach.com/content/repositories/forge-releases/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<issueManagement>
		<system>Hippo JIRA</system>
		<url>https://issues.onehippo.com/browse/HIPFORGE</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
    	<plugin.jxr.version>3.4.0</plugin.jxr.version>
	</properties>

	<repositories>
		<repository>
			<id>hippo</id>
			<name>Hippo Maven 2 repository</name>
			<url>https://maven.bloomreach.com/maven2/</url>
			<snapshots/>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<layout>default</layout>
		</repository>
		<repository>
			<id>bloomreach-maven2-forge</id>
			<name>Hippo Maven 2 Forge repository</name>
			<url>https://maven.bloomreach.com/maven2-forge/</url>
			<snapshots/>
		</repository>
	</repositories>

	<dependencyManagement>

	</dependencyManagement>

	<build>
		<finalName>${project.parent.artifactId}-${project.artifactId}-${project.version}</finalName>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
					<workingDirectory>${project.build.directory}</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>pedantic</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Only for generating/publishing GitHub Site Pages into docs/ folder from master branch. -->
		<profile>
			<id>github.pages</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<configuration>
							<outputDirectory>docs</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<outputDirectory>target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<source>11</source>
					<links>
						<link>http://download.oracle.com/javase/8/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${plugin.jxr.version}</version>
				<reportSets>
					<reportSet>
						<id>src-xref</id>
						<reports>
							<report>jxr</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

  <modules>
    <module>addon</module>
  </modules>
</project>