<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onehippo.cms7</groupId>
		<artifactId>hippo-cms7-project</artifactId>
		<version>27.7</version>
	</parent>
	<groupId>org.onehippo.forge</groupId>
	<artifactId>documenttranslationpicker</artifactId>
	<version>1.0.1</version>
	<name>documenttranslationpicker</name>
	<description>The documenttranslationpicker project provides a plugin to Hippo CMS. Enables editors to pick a translation for a document.</description>
	<packaging>pom</packaging>
	
	<inceptionYear>2016</inceptionYear>
	<developers>
		<developer>
			<name>Ivor Boers</name>
			<organization>Finalist</organization>
			<organizationUrl>http://www.finalist.nl</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>Finalist</name>
		<url>http://www.finalist.nl</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:onehippo-forge/document-translation-picker.git</connection>
		<developerConnection>scm:git:git@github.com:onehippo-forge/document-translation-picker.git</developerConnection>
		<url>https://github.com/onehippo-forge/document-translation-picker.git</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<name>Hippo Maven 2 Forge Repository</name>
			<id>hippo-maven2-forge</id>
			<url>https://maven.onehippo.com/content/repositories/forge-releases/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<issueManagement>
		<system>Hippo JIRA</system>
		<url>https://issues.onehippo.com/browse/HIPFORGE</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<!-- Hippo 10.2 versioning -->
    <hippo.cms.version>3.2.14</hippo.cms.version>
    <hippo.repository.version>3.2.11</hippo.repository.version>

		<plugin.site.version>3.3</plugin.site.version>
		<plugin.surefire.version>2.16</plugin.surefire.version>
    <plugin.jxr.version>2.2</plugin.jxr.version>
	</properties>

	<repositories>
		<repository>
			<id>hippo</id>
			<name>Hippo Maven 2 repository</name>
			<url>http://maven.onehippo.com/maven2/</url>
			<snapshots/>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<layout>default</layout>
		</repository>
		<repository>
			<id>hippo-maven2-forge</id>
			<name>Hippo Maven 2 Forge repository</name>
			<url>http://maven.onehippo.com/maven2-forge/</url>
			<snapshots/>
		</repository>
	</repositories>

	<dependencyManagement>
    <dependencies>
		<dependency>
			<groupId>org.onehippo.cms7</groupId>
			<artifactId>hippo-cms-api</artifactId>
			<version>${hippo.cms.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.onehippo.cms7</groupId>
			<artifactId>hippo-repository-api</artifactId>
			<version>${hippo.repository.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.onehippo.cms7</groupId>
			<artifactId>hippo-repository-builtin</artifactId>
			<version>${hippo.repository.version}</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-engine</artifactId>
      <version>${hippo.repository.version}</version>
      <scope>provided</scope>
    </dependency>
    </dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.parent.artifactId}-${project.artifactId}-${project.version}</finalName>
		<defaultGoal>package</defaultGoal>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${plugin.site.version}</version>
				<configuration>
					<outputDirectory>docs</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
					<workingDirectory>${project.build.directory}</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>pedantic</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<outputDirectory>target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.plugin.javadoc.version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<source>1.8</source>
					<links>
						<link>http://download.oracle.com/javase/8/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${plugin.jxr.version}</version>
				<reportSets>
					<reportSet>
						<id>src-xref</id>
						<reports>
							<report>jxr</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<contributors/>
	<mailingLists/>
  <modules>
    <module>addon</module>
  </modules>
</project>