<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bloomreach.forge.documenttranslationpicker</groupId>
    <artifactId>documenttranslationpicker</artifactId>
    <version>6.0.0</version>
  </parent>

  <artifactId>documenttranslationpicker-addon</artifactId>
  <name>Document Translation Picker Plugin - Addon</name>
  <packaging>pom</packaging>

  <modules>
    <module>frontend</module>
    <module>repository</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
